Google;[2001:4860:4860:0:0:0:0:8888]:53
Google;[2001:4860:4860:0:0:0:0:8844]:53
Cloudflare;[2606:4700:4700:0:0:0:0:1111]:53
Cloudflare;[2606:4700:4700:0:0:0:0:1001]:53
Quad9;[2620:00fe:0:0:0:0:0:00fe]:53
Quad9;[2620:00fe:0:0:0:0:0:0009]:53
Router;[fe80:0:0:0:0:0:0:0001]:53
Control D;[2606:1a40:0:0:0:0:0:0]:53
Control D;[2606:1a40:0001:0:0:0:0:0]:53
OpenDNS Home;[2620:0119:0035:0:0:0:0:0035]:53
OpenDNS Home;[2620:0119:0053:0:0:0:0:0053]:53
CleanBrowsing;[2a0d:2a00:0001:0:0:0:0:0002]:53
CleanBrowsing;[2a0d:2a00:0002:0:0:0:0:0002]:53
AdGuard DNS;[2a10:50c0:0:0:0:0:0ad1:00ff]:53
AdGuard DNS;[2a10:50c0:0:0:0:0:0ad2:00ff]:53
Verisign;[2620:0074:001b:0:0:0:0001:0001]:53
Verisign;[2620:0074:001c:0:0:0:0002:0002]:53
DNS.WATCH;[2001:1608:0010:0025:0:0:1c04:b12f]:53
DNS.WATCH;[2001:1608:0010:0025:0:0:9249:d69b]:53
NextDNS;[2a07:a8c0:0:0:0:0:006e:3f39]:53
NextDNS;[2a07:a8c1:0:0:0:0:006e:3f39]:53
Hurricane Electric;[2001:0470:0020:0:0:0:0:0002]:53
